# Warehouses

./: Warehouses.sln
Warehouses/: Program.cs  Startup.cs  WareHouses.db  WarehouseManMiddleware.cs  Warehouses.csproj
Warehouses/Controllers/: HomeController.cs  ProductController.cs  WarehouseController.cs
Warehouses/Controllers/Api/: ApiProductController.cs  ApiWarehouseController.cs  ProductControllers.cs
Warehouses/Data/: AppDbContext.cs  SeedData.cs
Warehouses/Entities/: History.cs  Product.cs  Warehouse.cs  WarehouseMan.cs
Warehouses/Migrations/: 20220805195301_Initial.Designer.cs  20220805195301_Initial.cs  AppDbContextModelSnapshot.cs
Warehouses/Models/: ProductModels.cs
Warehouses/Properties/: launchSettings.json
Warehouses/Services/: HistoryService.cs  IHistoryService.cs  IProductService.cs  IWarehouseManService.cs  IWarehouseService.cs  ProductService.cs  WarehouseManService.cs  WarehouseService.cs
Warehouses/Views/Shared/: _Layout.cshtml
Warehouses/Views/Warehouse/: Details.cshtml  Index.cshtml
